# SpottyApi

Application/: Application.csproj
Application/ApplicationUser/: ActivateUserAccountDto.cs  AddEventDto.cs  EventDto.cs  EventParticipantDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UpdateUserLocationDto.cs  UserActivityDto.cs  UserDto.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Mapping/: ProductionAppMappingProfile.cs
Application/Services/: AuthService.cs  DataLoggerService.cs  EventService.cs  UserActivityService.cs  UserContextService.cs  UserService.cs
Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserDtoValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Event.cs  EventLogs.cs  EventParticipant.cs  PageResult.cs  Role.cs  User.cs  UserActivity.cs  UserProfiles.cs
Domain/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDataLogger.cs  IDataLoggerService.cs  IEventRepository.cs  IEventService.cs  IPasswordHasher.cs  IUserActivityRepository.cs  IUserActivityService.cs  IUserContextService.cs  IUserRepository.cs  IUserService.cs
Domain/Queries/: PaginationSearchQuery.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationSettings.cs
Infrastructure/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Infrastructure/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Infrastructure/Helpers/: FileDataLogger.cs  ServiceResponse.cs  SqlDataLogger.cs  UserActivityHub.cs
Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Infrastructure/Persistance/: SpottyDbContext.cs
Infrastructure/Repository/: AuthRepository.cs  EventRepository.cs  UserAcitivityRepository.cs  UserRepository.cs
Infrastructure/Security/: PasswordHasher.cs
SpottyApi/: ProductionAppApi.http  Program.cs  SpottyApi.csproj  SpottyApi.sln
SpottyApi/Controllers/: AuthController.cs  EventController.cs  UserActivityController.cs  UserController.cs
SpottyApi/Migrations/: 20240513061910_init.Designer.cs  20240513061910_init.cs  20240513083906_init1.Designer.cs  20240513083906_init1.cs  SpottyDbContextModelSnapshot.cs
SpottyApi/Properties/: launchSettings.json
